server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass ${BACKEND_URL}/api/;
    proxy_set_header Host ${BACKEND_HOST_HEADER};
${PROXY_SSL_DIRECTIVES}
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /docs {
    proxy_pass ${BACKEND_URL}/docs;
    proxy_set_header Host ${BACKEND_HOST_HEADER};
${PROXY_SSL_DIRECTIVES}
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
